In [0]:
import xlrd

In [15]:
from google.colab import files
uploaded = files.upload()

Saving data.csv to data (1).csv

In [0]:
import pandas as pd
df=pd.DataFrame
df = pd.read_csv('data.csv')

In [17]:
Business = df[['PAYANN','PAYANN_S','EMP','EMP_S','YEAR']]
Business.rename(columns={'PAYANN':'annual_payroll','PAYANN_S':'payroll_error','EMP':'num_employees','EMP_S':'employees_error','YEAR':'year'}, inplace=True)
Business['id'] = Business.index
Business['location_id'] = Business.index
Business['industry_id'] = Business.index
Business['ethnicity_id'] = Business.index
Business['race_id'] = Business.index
Business['gender_id'] = Business.index
Business['firm_id'] = Business.index
Business['receipts_id'] = Business.index
Business = Business.drop(Business.index[0])
Business = Business[['id','location_id','industry_id','ethnicity_id','race_id','gender_id','firm_id','receipts_id','annual_payroll','payroll_error','num_employees','employees_error','year']]
Business.head(10)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

    id  location_id  industry_id  ...  num_employees  employees_error  year
1    1            1            1  ...        1359340              1.2  2012
2    2            2            2  ...          15887              9.7  2012
3    3            3            3  ...           4502             14.1  2012
4    4            4            4  ...          30096              4.6  2012
5    5            5            5  ...            357             28.0  2012
6    6            6            6  ...           1022             39.3  2012
7    7            7            7  ...        1449714              1.1  2012
8    8            8            8  ...        4630174              1.5  2012
9    9            9            9  ...         140309              2.5  2012
10  10           10           10  ...        1132249              1.4  2012

[10 rows x 13 columns]

In [18]:
Location = pd.DataFrame(data=(df.get('GEO_TTL')))
Location.rename(columns={'GEO_TTL':'location'}, inplace=True)
Location['id'] = Location.index
Location = Location.drop(Location.index[0])
Location = Location[['id','location']]
Location.head(10)

    id       location
1    1  United States
2    2  United States
3    3  United States
4    4  United States
5    5  United States
6    6  United States
7    7  United States
8    8  United States
9    9  United States
10  10  United States

In [19]:
Industry = pd.DataFrame(data=(df.get('NAICS2012_TTL')))
Industry.rename(columns={'NAICS2012_TTL':'industry'}, inplace=True)
Industry['id'] = Industry.index
Industry = Industry.drop(Industry.index[0])
Industry = Industry[['id','industry']]
Industry.head(10)

    id               industry
1    1  Finance and insurance
2    2  Finance and insurance
3    3  Finance and insurance
4    4  Finance and insurance
5    5  Finance and insurance
6    6  Finance and insurance
7    7  Finance and insurance
8    8  Finance and insurance
9    9  Finance and insurance
10  10  Finance and insurance

In [20]:
Ethnicity = pd.DataFrame(data=(df.get('ETH_GROUP_TTL')))
Ethnicity.rename(columns={'ETH_GROUP_TTL':'ethnic_group'}, inplace=True)
Ethnicity['id'] = Ethnicity.index
Ethnicity = Ethnicity.drop(Ethnicity.index[0])
Ethnicity = Ethnicity[['id','ethnic_group']]
Ethnicity.head(10)

    id                                       ethnic_group
1    1                                       Non-Hispanic
2    2                                       Non-Hispanic
3    3                                       Non-Hispanic
4    4                                       Non-Hispanic
5    5                                       Non-Hispanic
6    6                                       Non-Hispanic
7    7  All firms classifiable by gender, ethnicity, r...
8    8  Publicly held and other firms not classifiable...
9    9                                          All firms
10  10                                          All firms

In [21]:
Race = pd.DataFrame(data=(df.get('RACE_GROUP_TTL')))
Race.rename(columns={'RACE_GROUP_TTL':'race_group'}, inplace=True)
Race['id'] = Race.index
Race = Race.drop(Race.index[0])
Race = Race[['id','race_group']]
Race.head(10)

    id                                  race_group
1    1                                       White
2    2                   Black or African American
3    3           American Indian and Alaska Native
4    4                                       Asian
5    5  Native Hawaiian and Other Pacific Islander
6    6                             Some other race
7    7                                   All firms
8    8                                   All firms
9    9                                 Nonminority
10  10                                 Nonminority

In [22]:
Gender = pd.DataFrame(data=(df.get('SEX_TTL')))
Gender.rename(columns={'SEX_TTL':'sex'}, inplace=True)
Gender['id'] = Gender.index
Gender = Gender.drop(Gender.index[0])
Gender = Gender[['id','sex']]
Gender.head(10)

    id           sex
1    1     All firms
2    2     All firms
3    3     All firms
4    4     All firms
5    5     All firms
6    6     All firms
7    7     All firms
8    8     All firms
9    9  Female-owned
10  10    Male-owned

In [23]:
Firm = df[['FIRMALL','FIRMALL_S','FIRMPDEMP','FIRMPDEMP_S','FIRMNOPD','FIRMNOPD_S']]
Firm.rename(columns={'FIRMALL':'total_firms','FIRMALL_S':'total_error','FIRMPDEMP':'paid_firms','FIRMPDEMP_S':'paid_error','FIRMNOPD':'unpaid_firms','FIRMNOPD_S':'unpaid_error'}, inplace=True)
Firm['id'] = Firm.index
Firm = Firm.drop(Firm.index[0])
Firm = Firm[['id','total_firms','total_error','paid_firms','paid_error','unpaid_firms','unpaid_error']]
Firm.head(10)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    id total_firms total_error paid_firms paid_error unpaid_firms unpaid_error
1    1      769870         0.2     190604        0.4       579266          0.3
2    2       42056         1.2       4058        6.1        37997          1.2
3    3        5335         4.5       1168        8.1         4167          5.8
4    4       47276         1.4       7484        2.8        39792          1.9
5    5        1152         7.9        107       27.4         1046          7.6
6    6        2236        13.2        276       21.2         1960         13.3
7    7      920742         0.2     212378        0.4       708363          0.2
8    8       39772         2.0      20379        2.3        19393          3.4
9    9      155415         1.1      28392        2.8       127024          1.5
10  10      540875         0.3     141798        0.8       399077          0.5

In [24]:
Receipts = df[['RCPALL','RCPALL_S','RCPPDEMP','RCPPDEMP_S','RCPNOPD','RCPNOPD_S']]
Receipts.rename(columns={'RCPALL':'total_receipts','RCPALL_S':'total_error','RCPPDEMP':'paid_receipts','RCPPDEMP_S':'paid_error','RCPNOPD':'unpaid_receipts','RCPNOPD_S':'unpaid_error'}, inplace=True)
Receipts['id'] = Receipts.index
Receipts = Receipts.drop(Receipts.index[0])
Receipts = Receipts[['id','total_receipts','total_error','paid_receipts','paid_error','unpaid_receipts','unpaid_error']]
Receipts.head(10)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    id total_receipts total_error  ... paid_error unpaid_receipts unpaid_error
1    1      405420223         1.0  ...        1.2        46197594          1.3
2    2        3506162         7.6  ...       11.7          964734          6.1
3    3         795241        15.3  ...       19.9          267730         10.3
4    4        9544329         4.2  ...        5.4         2949790          3.9
5    5         155985        20.6  ...       34.8           88445         19.6
6    6         296237        16.3  ...       28.0          127935         31.1
7    7      429061567         1.0  ...        1.2        52672651          1.2
8    8     3223957714         0.4  ...        0.4         3320119          6.2
9    9       31527302         4.7  ...        6.0         5972322          3.9
10  10      354520238         1.3  ...        1.6        35678508          1.7

[10 rows x 7 columns]

In [0]:
Business.to_csv('business.csv',index=False,header=True)
files.download('business.csv')
Industry.to_csv('industry.csv',index=False,header=True)
files.download('industry.csv')
Location.to_csv('location.csv',index=False,header=True)
files.download('location.csv')
Ethnicity.to_csv('ethnicity.csv',index=False,header=True)
files.download('ethnicity.csv')
Race.to_csv('race.csv',index=False,header=True)
files.download('race.csv')
Gender.to_csv('gender.csv',index=False,header=True)
files.download('gender.csv')
Firm.to_csv('firm.csv',index=False,header=True)
files.download('firm.csv')
Receipts.to_csv('receipts.csv',index=False,header=True)
files.download('receipts.csv')